OAUTH_BASE_URL=https://oauth.cmu.ac.th
REG_BASE_URL=https://www1.reg.cmu.ac.th
REG_RESPONSE_TYPE=
REG_CLIENT_ID=
REG_REDIRECT_URI=
REG_SCOPE=
REG_OAUTH_CONTINUE=
REG_CLIENT_UAGENT=

APP_TIMEZONE=
APP_JWT_SECRET=
DATABASE_URL=
